In [2]:
import pandas as pd
import os

In [3]:
common_probes_data = "/Users/anb/Documents/DR-escc-data/dataset/GSE44021/GSE44021_common_probes_data.txt"

common_probes_df = pd.read_csv(
    common_probes_data, comment="#", header=0, sep='\t', low_memory=False
)

In [4]:
common_probes_df

,Probe.Set.ID,E1164N,E1164T,E1301N,E1301T,E1405N,E1405T,E1408N,E1408T,E1463N,...,E1897N,E1897T,E1901N,E1901T,E1902N,E1902T,E1905N,E1905T,E1910N,E1910T
0,1007_s_at,10.987670,11.157660,10.247950,11.269070,10.935340,11.438470,10.994280,11.003370,10.730220,...,10.050210,10.646900,7.503119,10.608540,9.966305,8.358954,9.951118,8.221025,9.804751,10.024230
1,1053_at,6.601962,6.814484,6.676557,6.904263,6.750452,7.181678,6.565302,6.995443,6.678715,...,5.997370,7.126938,5.751136,6.382057,6.144870,5.520404,6.085038,5.518716,6.291022,6.365942
2,117_at,7.180749,7.218192,7.380199,7.462622,7.317579,7.216992,7.231156,7.861876,7.345395,...,5.932690,5.705965,5.983993,5.666540,4.827990,5.642823,5.470214,5.509401,5.903620,5.721840
3,121_at,9.646809,9.509505,9.444956,9.680482,9.859735,9.522376,9.602498,9.417835,9.880042,...,7.924985,7.376935,7.074187,7.372739,8.086782,6.888144,7.614554,7.132973,7.302887,7.293126
4,1255_g_at,4.961967,4.916804,4.948649,5.066451,4.982614,5.193398,4.883695,5.185826,5.086140,...,2.697576,2.682184,2.412592,2.757020,2.307526,2.267428,2.193453,2.514031,2.548894,2.417185
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22272,AFFX-ThrX-5_at,4.944631,5.041653,5.046082,5.154872,5.017673,4.974307,5.052384,5.009096,5.207108,...,6.885743,6.323651,5.308967,6.854475,6.446342,6.756669,6.724277,6.789879,5.258532,5.906272
22273,AFFX-ThrX-M_at,4.682776,4.685426,4.646530,4.694914,4.667716,4.683985,4.669687,4.610524,4.689848,...,7.792233,7.104256,6.275192,7.989759,7.478899,7.928940,7.743114,8.019474,6.784011,7.010153
22274,AFFX-TrpnX-3_at,4.391311,4.348401,4.393190,4.419393,4.391309,4.397493,4.425940,4.376019,4.403886,...,2.216040,2.257146,2.273045,2.274926,2.301771,2.156790,2.342334,2.192594,2.289031,2.295177
22275,AFFX-TrpnX-5_at,4.653123,4.672676,4.643037,4.662748,4.728524,4.700924,4.730970,4.580501,4.950958,...,2.578810,2.418474,2.445096,2.614538,2.540084,2.295851,2.528296,2.464965,2.595394,2.545579
22276,AFFX-TrpnX-M_at,4.689422,4.614806,4.695632,4.719317,4.666295,4.608070,4.669064,4.656642,4.733632,...,2.344719,2.326379,2.315466,2.104245,2.323627,2.265058,2.293240,2.178446,2.333524,2.360015

In [5]:
tempdf1=common_probes_df.columns

In [6]:
tempdf1

Index(['Probe.Set.ID', 'E1164N', 'E1164T', 'E1301N', 'E1301T', 'E1405N',
       'E1405T', 'E1408N', 'E1408T', 'E1463N',
       ...
       'E1897N', 'E1897T', 'E1901N', 'E1901T', 'E1902N', 'E1902T', 'E1905N',
       'E1905T', 'E1910N', 'E1910T'],
      dtype='object', length=227)

In [7]:
 tempdf2 = pd.DataFrame()
 tempdf2['sample'] = tempdf1.T

In [8]:
tempdf2 = tempdf2.iloc[1: , :]

In [9]:
tempdf2.reset_index(inplace=True)
tempdf2

     index  sample
0        1  E1164N
1        2  E1164T
2        3  E1301N
3        4  E1301T
4        5  E1405N
..     ...     ...
221    222  E1902T
222    223  E1905N
223    224  E1905T
224    225  E1910N
225    226  E1910T

[226 rows x 2 columns]

In [10]:
tempdf2['group'] = 0

In [11]:
tempdf2

     index  sample  group
0        1  E1164N      0
1        2  E1164T      0
2        3  E1301N      0
3        4  E1301T      0
4        5  E1405N      0
..     ...     ...    ...
221    222  E1902T      0
222    223  E1905N      0
223    224  E1905T      0
224    225  E1910N      0
225    226  E1910T      0

[226 rows x 3 columns]

In [12]:
tempdf2 = tempdf2[['sample', 'group']]
tempdf2.loc[tempdf2['sample'].str.contains("N")==True,'group'] = "normal"
tempdf2.loc[tempdf2['sample'].str.contains("T")==True,'group'] = "tumour"

/Users/anb/Library/Python/3.8/lib/python/site-packages/pandas/core/indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [13]:
tempdf2

     sample   group
0    E1164N  normal
1    E1164T  tumour
2    E1301N  normal
3    E1301T  tumour
4    E1405N  normal
..      ...     ...
221  E1902T  tumour
222  E1905N  normal
223  E1905T  tumour
224  E1910N  normal
225  E1910T  tumour

[226 rows x 2 columns]

In [14]:
tempdf2
tempdf3=tempdf2.copy()
tempdf3

     sample   group
0    E1164N  normal
1    E1164T  tumour
2    E1301N  normal
3    E1301T  tumour
4    E1405N  normal
..      ...     ...
221  E1902T  tumour
222  E1905N  normal
223  E1905T  tumour
224  E1910N  normal
225  E1910T  tumour

[226 rows x 2 columns]

In [15]:
a=[(x+1) for x in range(113) for _ in range(2)]
b=pd.DataFrame(columns=['number'])
b['number'] = a
b.reset_index
b

     number
0         1
1         1
2         2
3         2
4         3
..      ...
221     111
222     112
223     112
224     113
225     113

[226 rows x 1 columns]

In [16]:
tempdf3['patient'] = b['number'].copy()
tempdf3

     sample   group  patient
0    E1164N  normal        1
1    E1164T  tumour        1
2    E1301N  normal        2
3    E1301T  tumour        2
4    E1405N  normal        3
..      ...     ...      ...
221  E1902T  tumour      111
222  E1905N  normal      112
223  E1905T  tumour      112
224  E1910N  normal      113
225  E1910T  tumour      113

[226 rows x 3 columns]

In [17]:

out_dir = "/Users/anb/Documents/DR-escc-data/dataset/GSE44021"


tempdf3.to_csv(os.path.join(out_dir, "GSE44021_sampleinfo.tsv"), sep='\t', index=False)